<!--pages/coupon/choose/choose.wxml-->
<view style="height:100%;padding: 20rpx 20rpx; ">
  <scroll-view bindscrolltolower="lower " class="scroll-restaurants-list " scroll-y="true ">
    <block wx:for="{{coupon}}" wx:key="">
      <view class="m-coupon-item m-coupon-choose">
        <view class="m-coupon-left">
          <view class="m-coupon-money">
            <span class="m-coupon-money-symbol">￥</span>{{item.amount}}</view>
          <view class="f-text-muted f-ellipsis">满{{item.condition_limit}}元可用</view>
        </view>
        <view class="m-coupon-middle">
          <view class="m-coupon-title">{{item.title}}</view>
          <view class="f-ellipsis">{{item.use_end_time}}到期</view>
        </view>
        <view class="m-coupon-right">
          <radio-group name="gender" class="radio-group" data-money="{{item.condition_limit}}" bindchange="radioCouponChange">
					<label class="radio u-label-radio">
						<radio  value=""   />
					</label>
				</radio-group>
        </view>
      </view>
    </block>
    <block wx:if="{{hasMore}}">
      <view class="loading-tip">拼命加载中…</view>
    </block>
    <block wx:else>
      <view class="loading-tip">没有更多内容了</view>
    </block>
  </scroll-view>
</view>
